SECRET_KEY=django-secret-key # Твой ключ
DEBUG=True  #  Дебаг режим или False
CACHE_ENABLED=True # Включение кэша или False

CACHE_LOCATION=redis://127.0.0.1:6379

DB_NAME=project  # Название БД
DB_USER=postgres  # Пользователь для подключения к БД
DB_PASSWORD=12345

ADMIN_EMAIL=admin@admin.pro  # Твой Email суперпользователя
ADMIN_PW=12345  # Твой пароль суперпользователя
EMAIL_HOST_USER=default@email.com  # Дефолтный адрес для отправки почты